#Greenfoot project file
class.Ant.image=ant3.png
class.Ant.superclass=
class.AntCreator.superclass=greenfoot.Actor
class.AntHill.image=ant_hill.jpeg
class.AntHill.superclass=greenfoot.Actor
class.BlackAnt.image=ant3.png
class.BlackAnt.superclass=
class.BlackAntCreator.image=ant3.png
class.BlackAntCreator.superclass=AntCreator
class.GameOver.superclass=KinectWorld
class.GameWorld.superclass=KinectWorld
class.GrassHopper.image=bee.png
class.GrassHopper.superclass=greenfoot.Actor
class.Instructions.superclass=greenfoot.Actor
class.Joint.superclass=
class.KinectClient.superclass=
class.KinectWorld.superclass=greenfoot.World
class.Label.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.Point3D.superclass=
class.RedAnt.superclass=
class.RedAntCreator.image=bug16.gif
class.RedAntCreator.superclass=AntCreator
class.Score.superclass=greenfoot.Actor
class.Thumbnail.superclass=greenfoot.Actor
class.UserData.superclass=
dependency1.from=Instructions
dependency1.to=KinectWorld
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Thumbnail
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=UserData
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Joint
dependency12.type=UsesDependency
dependency13.from=Thumbnail
dependency13.to=KinectWorld
dependency13.type=UsesDependency
dependency14.from=KinectWorld
dependency14.to=KinectClient
dependency14.type=UsesDependency
dependency15.from=KinectWorld
dependency15.to=UserData
dependency15.type=UsesDependency
dependency16.from=Joint
dependency16.to=Point3D
dependency16.type=UsesDependency
dependency17.from=GrassHopper
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=GrassHopper
dependency18.to=UserData
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=GrassHopper
dependency19.type=UsesDependency
dependency2.from=Instructions
dependency2.to=UserData
dependency2.type=UsesDependency
dependency20.from=GrassHopper
dependency20.to=Joint
dependency20.type=UsesDependency
dependency21.from=Ant
dependency21.to=GrassHopper
dependency21.type=UsesDependency
dependency22.from=GrassHopper
dependency22.to=Ant
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Ant
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=AntHill
dependency24.type=UsesDependency
dependency25.from=Ant
dependency25.to=AntHill
dependency25.type=UsesDependency
dependency26.from=Ant
dependency26.to=Message
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=Message
dependency27.type=UsesDependency
dependency28.from=AntCreator
dependency28.to=Ant
dependency28.type=UsesDependency
dependency29.from=AntCreator
dependency29.to=GrassHopper
dependency29.type=UsesDependency
dependency3.from=KinectClient
dependency3.to=UserData
dependency3.type=UsesDependency
dependency30.from=AntCreator
dependency30.to=AntHill
dependency30.type=UsesDependency
dependency31.from=AntCreator
dependency31.to=Message
dependency31.type=UsesDependency
dependency32.from=AntHill
dependency32.to=AntCreator
dependency32.type=UsesDependency
dependency33.from=AntHill
dependency33.to=Message
dependency33.type=UsesDependency
dependency34.from=AntHill
dependency34.to=Score
dependency34.type=UsesDependency
dependency35.from=GameWorld
dependency35.to=Score
dependency35.type=UsesDependency
dependency36.from=GameWorld
dependency36.to=AntCreator
dependency36.type=UsesDependency
dependency37.from=GameWorld
dependency37.to=BlackAntCreator
dependency37.type=UsesDependency
dependency38.from=GameWorld
dependency38.to=RedAntCreator
dependency38.type=UsesDependency
dependency39.from=RedAntCreator
dependency39.to=Ant
dependency39.type=UsesDependency
dependency4.from=KinectClient
dependency4.to=Point3D
dependency4.type=UsesDependency
dependency40.from=RedAntCreator
dependency40.to=RedAnt
dependency40.type=UsesDependency
dependency41.from=GrassHopper
dependency41.to=AntCreator
dependency41.type=UsesDependency
dependency42.from=BlackAntCreator
dependency42.to=Ant
dependency42.type=UsesDependency
dependency43.from=BlackAntCreator
dependency43.to=BlackAnt
dependency43.type=UsesDependency
dependency44.from=GameOver
dependency44.to=Score
dependency44.type=UsesDependency
dependency45.from=Score
dependency45.to=Message
dependency45.type=UsesDependency
dependency46.from=Score
dependency46.to=GameWorld
dependency46.type=UsesDependency
dependency5.from=KinectClient
dependency5.to=Joint
dependency5.type=UsesDependency
dependency6.from=UserData
dependency6.to=Joint
dependency6.type=UsesDependency
dependency7.from=UserData
dependency7.to=Point3D
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Instructions
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=46
package.numTargets=20
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=GameOver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=490
target10.editor.height=715
target10.editor.width=1280
target10.editor.x=58
target10.editor.y=52
target10.height=50
target10.name=KinectWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=110
target10.x=10
target10.y=190
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=GameWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=160
target11.y=70
target12.editor.height=788
target12.editor.width=1386
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=BlackAnt
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=430
target13.editor.height=744
target13.editor.width=1309
target13.editor.x=57
target13.editor.y=24
target13.height=50
target13.name=GrassHopper
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=190
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Point3D
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target15.editor.height=788
target15.editor.width=1386
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Instructions
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=160
target15.y=10
target16.editor.height=788
target16.editor.width=1386
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=BlackAntCreator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=100
target16.y=430
target17.editor.height=788
target17.editor.width=1386
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Label
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=70
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=AntCreator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.width=90
target18.x=10
target18.y=490
target19.editor.height=788
target19.editor.width=1386
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=Score
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=RedAnt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=310
target20.editor.height=788
target20.editor.width=1386
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Joint
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=250
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=AntHill
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=58
target4.editor.y=67
target4.height=50
target4.name=Message
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=370
target5.editor.height=788
target5.editor.width=1386
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=RedAntCreator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=100
target5.y=370
target6.editor.height=744
target6.editor.width=1309
target6.editor.x=57
target6.editor.y=24
target6.height=50
target6.name=Ant
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=100
target6.y=310
target7.editor.height=788
target7.editor.width=1386
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=UserData
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=130
target8.editor.height=788
target8.editor.width=1386
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=KinectClient
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=110
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=58
target9.editor.y=52
target9.height=50
target9.name=Thumbnail
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=130
target9.y=190
version=2.5.0
world.lastInstantiated=GameWorld
